{
  "name": "client-compiler",
  "version": "0.1.8",
  "description": "Client-side code compiler",
  "homepage": "https://github.com/rubenv/node-client-compiler",
  "scripts": {
    "test": "grunt test"
  },
  "main": "./lib/client-compile.js",
  "author": {
    "name": "Ruben Vermeersch",
    "email": "ruben@savanne.be",
    "url": "http://savanne.be/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rubenv/node-client-compiler.git"
  },
  "bugs": {
    "url": "https://github.com/rubenv/node-client-compiler/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/rubenv/node-client-compiler/blob/master/LICENSE"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-coffee": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-mocha-cli": "~1.0.1",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-release": "~0.3.1"
  },
  "dependencies": {
    "async": "~0.2.6",
    "closure-compiler": "~0.2.0",
    "coffee-script": "~1.6.1",
    "fort": "~0.1.0",
    "jade": "~0.27.7",
    "jadevu": "git://github.com/rubenv/jadevu.git#master",
    "mkdirp": "~0.3.5",
    "walkdir": "0.0.5"
  }
}
